<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:gravity="center"
  android:orientation="vertical"
  tools:context=".LaunchingActivity">
  <ImageView
    android:id="@+id/robot"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:src="@drawable/android"
    android:transitionName="robot"
    android:contentDescription="@string/android"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:text="@string/instructions"
    android:textSize="20sp"/>
</LinearLayout>